<html>
<head>
    <meta charset="utf-8" />
    <title>$title$</title>
	<style>
	body { font-family: "Segoe UI", Tahoma, Arial, Helvetica, sans-serif; }
	table { border: none; }
	td { vertical-align: top; }
	.Warning { color: DarkRed; }
	.Error, .FailureAudit { color: Red; }
	</style>
</head>
<body>

	<!-- available attributes:
	
	EntryType
	TimeGenerated
	Source
	
	-->
	<table>
		$messages:{
		<tr>
			<td valign="top"><span class="$it.EntryType$">$it.EntryType$</span></td>
			<td>$it.TimeGenerated$</td>
		</tr>
		<tr>
			<td colspan="2">$it.Message$</td>
		</tr>
		}$
	</table>
</body>
</html>
